<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>Netlify Test Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }
        h1 { color: #2c3e50; }
        p { color: #555; }
    </style>
</head>
<body>
    <h1>🎉 Netlify Site Live!</h1>
    <p>अगर आप यह देख रहे हैं, तो आपकी Netlify upload सफल है।</p>
</body>
</html>
